% Chapter Template

\chapter{Conclusiones} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}


%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

En este capítulo se presentan las conclusiones y los aportes realizados por este trabajo. También, se detallan futuras líneas de investigación para mejorar los resultados.

\section{Conclusiones generales}

A continuación, se resaltan las conclusiones y los objetivos cumplidos con el desarrollo de este trabajo:

\begin{itemize}
    \item Se logró implementar un modelo de aprendizaje profundo que realiza predicciones de mortalidad en pacientes en tratamiento de diálisis renal.
    \item El trabajo cumple con todos los requisitos principales definidos en la subsección \ref{subsec:Requerimientos}.
    \item La desproporción de clases en los conjuntos de datos presentó un problema difícil de resolver que limitó la capacidad predictiva del modelo.
    \item Se pudo seguir el cronograma establecido sin mayores inconvenientes.
\end{itemize}

De los riesgos identificados para este proyecto se tuvieron que ejecutar algunas acciones para mitigar dos de ellos:
\begin{itemize}
    \item Riesgo 1: no disponer de un conjunto de datos adecuado para el entrenamiento del modelo. En este caso las acciones propuestas en el plan de proyecto no fueron suficientes para mitigar el problema, por lo que se tuvo que realizar una investigación más exhaustiva para encontrar mejores soluciones.
    \item Riesgo 2: no lograr que el modelo entrenado realice predicciones correctas. Para mitigar el riesgo se invirtió mucho más tiempo del planificado en realizar entrenamientos de modelos y en investigar sobre arquitecturas y estrategias que sean útiles para resolver este tipo de problemas.
\end{itemize}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{Próximos pasos}

Para realizar este trabajo se utilizó la información clínica disponible de los pacientes que realizaron tratamientos de diálisis renal. Esto llevó a la recuperación de algunos datos inconsistentes y gran cantidad de datos faltantes. La calidad de los datos utilizada para entrenar los modelos podría mejorarse desde la etapa de registración, incluso definiendo algunos datos como obligatorios para que sean registrados en todos los pacientes. Esto ayudaría a contar con información valiosa para entrenar nuevos modelos de predicción en un futuro.

Sería interesante explorar nuevas arquitecturas de modelos que sirvan para resolver problemas de este tipo, donde existe tanta desproporción en los datos. 
También se podrían realizar nuevos conjuntos de datos desde una perspectiva distinta, que capturen la evolución de las distintas variables clínicas y de laboratorio que den nueva información al modelo para realizar la predicción.


