% Chapter Template

\chapter{Ensayos y resultados}

\label{Chapter4} 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

En este capítulo se exponen los resultados obtenidos de los entrenamientos de los modelos de IA utilizados. Se comentarán los resultados de los modelos de \textit{Machine Learning} y \textit{Deep Learning} y se indicará cuál fue el modelo elegido.

\section{Resultados de los modelos}

Una vez que se realizó el preprocesamiento tanto a los datos de entrenamiento como a los datos de prueba y validación, se entrenaron múltiples modelos de distintas arquitecturas. 

Al tratarse de una predicción de riesgo de mortalidad, durante los entrenamientos de los modelos se priorizaron los resultados que disminuían los falsos negativos y aumentaban la métrica de \textit{recall}, teniendo en cuenta que impactarían negativamente en la métrica de \textit{precision} y \textit{F1 score}. 

A continuación se presentan los resultados obtenidos.

\section{Resultados en modelos de \textit{Machine Learning}}

Como se explicó en el capitulo anterior, se entrenaron múltiples modelos de \textit{Machine Learning}. En las tablas \ref{tab:comparacionModelosMLE1} y \ref{tab:comparacionModelosMLE2} se muestran los resultados de los entrenamientos con los conjuntos de datos de ambas estrategias y evaluados con el conjunto de validación.

\begin{table}[h]
\centering
\caption{Resultados de modelos de ML entrenados con datos de la estrategia 1.}
\begin{tabular}{l c c c c c}
\toprule
\textbf{Modelo} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} & \textbf{AUC} \\
\midrule
Random forest classifier & 0,7987 & 0,0427 & 0,8333 & 0,0813 & 0,8158 \\
Logistic regression & 0,7513 & 0,0255 & 0,6000 & 0,0490 & 0,6764 \\
Decision tree classifier & 0,7078 & 0,0297 & 0,8333 & 0,0574 & 0,7699 \\
SVM - Linear kernel & 0,3633 & 0,0132 & 0,8000 & 0,0261 & 0,5793 \\
\bottomrule
\end{tabular}
\label{tab:comparacionModelosMLE1}
\end{table}


\begin{table}[h]
\centering
\caption{Resultados de modelos de ML entrenados con datos de la estrategia 2.}
\begin{tabular}{l c c c c c}
\toprule
\textbf{Modelo} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} & \textbf{AUC} \\
\midrule
Random forest classifier & 0,9889 & 0,0000 & 0,0000 & 0,0000 & 0,4998 \\
Logistic regression & 0,9879 & 0,0000 & 0,0000 & 0,0000 & 0,4992 \\
Decision tree classifier & 0,9634 & 0,0602 & 0,1666 & 0,0884 & 0,5693 \\
SVM - Linear kernel & 0,9733 & 0,0212 & 0,0333 & 0,0259 & 0,5084 \\
\bottomrule
\end{tabular}
\label{tab:comparacionModelosMLE2}
\end{table}

\newpage

Como se puede observar en las tablas, solo se obtuvieron buenos resultados utilizando el conjunto de datos de la estrategia 1. 
El modelo seleccionado fue el \textit{Random forest}, y se logró el mejor resultado ajustando los pesos de cada clase junto con la aplicación de SMOTE, para sobremuestrear la clase minoritaria (clase 0, no fallecidos).

El modelo se entrenó con los siguientes hiperparámetros:
\begin{itemize}
    \item Cantidad de Estimadores: 88
    \item Profundidad máxima de cada árbol: 34
    \item Pesos de las clases: {No fallecidos: 105,29473000000468, Fallecidos: 1}
\end{itemize}

Los hiperparámetros no mencionados se dejaron con su valor por defecto. El resto se obtuvieron realizando una búsqueda aleatoria con distintas configuraciones. 

En la figura \ref{fig:MatrizDeConfusionML} se muestra la matriz de confusión y en la figura \ref{fig:CurvaROCML} se muestra la curva ROC.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.99\textwidth]{./Figures/MatrizDeConfusiónML.png}
\caption{Matriz de Confusión del modelo \textit{Random forest}.}
\label{fig:MatrizDeConfusionML}
\end{figure}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.99\textwidth]{./Figures/CurvaROCML.png}
\caption{Curva ROC del modelo \textit{Random forest}.}
\label{fig:CurvaROCML}
\end{figure}

Las métricas logradas fueron las siguientes:

\begin{itemize}
    \item \textit{F1 Score} = 0,1509
    \item \textit{Accuracy}= 0,9038
    \item \textit{Precision}= 0,0833
    \item \textit{Recall}= 0,8000
    \item \textit{AUC}= 0,852
\end{itemize}

El modelo exhibe una precisión general sólida del 90,38\% (\textit{accuracy}), y destaca su capacidad para realizar la mayoría de las predicciones correctamente. Además, el elevado \textit{recall} del 80\% indica que el modelo identifica correctamente la gran mayoría de los casos de mortalidad. La curva ROC muestra una capacidad notable del modelo para distinguir entre pacientes con y sin riesgo, con un área bajo la curva (AUC) de 0,852, lo que sugiere una habilidad significativa para realizar esta discriminación.
Del entrenamiento de este modelo puede desprenderse información que puede ser sumamente valiosa para el personal médico, como es la importancia de las características a la hora de realizar las predicciones. En la figura \ref{fig:ImportCarML} se observa la importancia de las 15 características más relevantes del conjunto de datos de la estrategia 1.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.999\textwidth]{./Figures/FeatureImportanceML.png}
\caption{Importancia de las características más relevantes.}
\label{fig:ImportCarML}
\end{figure}

\newpage

\section{Resultados en modelos de \textit{Deep Learning}}

En cuanto a los modelos de \textit{Deep Learning}, en la subsección \ref{subsec:ModelosDL} se definieron distintas arquitecturas de redes neuronales para identificar cuál logra mejores resultados.

En la tabla \ref{tab:resultadosModelosDLE1} se muestran los valores de las diferentes métricas obtenidos en los entrenamientos de los modelos con el conjunto de datos de la estrategia 1 y evaluados con el conjunto de validación.

\begin{table}[h]
\centering
\caption{Resultados de diferentes modelos con el conjunto de datos de la estrategia 1.}
\begin{tabular}{l c c c c c c}
\toprule
\textbf{Modelo} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} & \textbf{AUC} & \textbf{Épocas} \\
\midrule
1 & 0,5963 & 0,0167 & 0,6333 & 0,0324 & 0,6150 & 100 \\
2 & 0,6149 & 0,0183 & 0,6667 & 0,0356 & 0,6400 & 100 \\
3 & 0,6270 & 0,0189 & 0,6666 & 0,0367 & 0,6470 & 100 \\
4 & 0,6387 & 0,0223 & 0,7666 & 0,0433 & 0,7020 & 100 \\
5 & 0,6451 & 0,0217 & 0,7333 & 0,0423 & 0,6890 & 66 \\
6 & 0,6579 & 0,0216 & 0,7000 & 0,0419 & 0,6790 & 29 \\
7 & 0,6494 & 0,0210 & 0,7000 & 0,0409 & 0,6740 & 47 \\
8 & 0,7028 & 0,0236 & 0,6666 & 0,0457 & 0,6850 & 27 \\
\bottomrule
\end{tabular}
\label{tab:resultadosModelosDLE1}
\end{table}

En los entrenamientos con el conjunto de datos de la estrategia 1 se utilizaron los hiperparámetros indicados en la tabla \ref{tab:ConfiguracionEntrenamientosDLE1}.
Si bien todos los modelos se configuraron para entrenar durante 100 épocas, se utilizó \textit{early stopping}, por lo que algunos se detuvieron antes al notar que ya no disminuía la pérdida.

\begin{table}[h]
\centering
\caption{Hiperparámetros utilizados durante los entrenamientos con el conjunto de datos de la estrategia 1.}
\begin{tabular}{ll}
\toprule
\textbf{Hiperparámetro} & \textbf{Valor} \\
\midrule
Número de épocas de entrenamiento & 100 \\
Función de activación de capas ocultas & Relu \\
Función de pérdida (\textit{focal loss}). Parámetro Gamma & 7 \\
Función de pérdida (\textit{focal loss}). Parámetro Alpha & 0,58 \\
Optimizador & Adam \\
\textit{Learning rate} & 0,00005 \\
Tipo de algoritmo de entrenamiento & \textit{Mini-batch} \\
Tamaño del \textit{batch} & 2048 \\
\textit{Early stopping}. Paciencia & 5 épocas \\
\bottomrule
\end{tabular}
\label{tab:ConfiguracionEntrenamientosDLE1}
\end{table}

En la tabla \ref{tab:resultadosModelosDLE2} se muestran los valores de las diferentes métricas obtenidos en los entrenamientos de los modelos con el conjunto de datos de la estrategia 2 y evaluados con el conjunto de validación.

\begin{table}[h]
\centering
\caption{Resultados de diferentes modelos con el conjunto de datos de la estrategia 2.}
\begin{tabular}{l c c c c c c}
\toprule
\textbf{Modelo} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} & \textbf{AUC} & \textbf{Épocas} \\
\midrule
1 & 0,6128 & 0,0225 & 0,8333 & 0,0438 & 0,7220 & 61 \\
2 & 0,6295 & 0,0225 & 0,8000 & 0,0440 & 0,7140 & 45 \\
3 & 0,6192 & 0,0228 & 0,8333 & 0,0445 & 0,7250 & 45 \\
4 & 0,6110 & 0,0233 & 0,8666 & 0,0453 & 0,7370 & 32 \\
5 & 0,6366 & 0,0221 & 0,7666 & 0,0430 & 0,7010 & 19 \\
6 & 0,6941 & 0,0272 & 0,8000 & 0,0527 & 0,7460 & 28 \\
7 & 0,6515 & 0,0240 & 0,8000 & 0,0466 & 0,7250 & 25 \\
8 & 0,6969 & 0,0264 & 0,7666 & 0,0511 & 0,7310 & 21 \\
\bottomrule
\end{tabular}
\label{tab:resultadosModelosDLE2}
\end{table}

\newpage

En los entrenamientos con el conjunto de datos de la estrategia 2 se utilizaron los hiperparámetros indicados en la tabla  \ref{tab:ConfiguracionEntrenamientosDLE2}.
También se utilizó \textit{early stopping}.

\begin{table}[h]
\centering
\caption{Hiperparámetros utilizados durante los entrenamientos con el conjunto de datos de la estrategia 2.}
\begin{tabular}{ll}
\toprule
\textbf{Hiperparámetro} & \textbf{Valor} \\
\midrule
Número de épocas de entrenamiento & 100 \\
Función de activación de capas ocultas & Relu \\
Función de pérdida (\textit{focal loss}). Parámetro Gamma & 7 \\
Función de pérdida (\textit{focal loss}). Parámetro Alpha & 0,984 \\
Optimizador & Adam \\
\textit{Learning rate} & 0,00005 \\
Tipo de algoritmo de entrenamiento & \textit{Mini-batch} \\
Tamaño del \textit{batch} & 8192 \\
\textit{Early stopping}. Paciencia & 5 épocas \\
\bottomrule
\end{tabular}
\label{tab:ConfiguracionEntrenamientosDLE2}
\end{table}

Las redes neuronales entrenadas con los datos de la estrategia 1 no llegaron a buenos resultados, por lo que solo se utilizó el conjunto de datos de la estrategia 2 que contenía mayor cantidad de datos, aunque la desproporción entre clases también era mayor.
De los modelos comparados, todos llegaron a resultados similares con un \textit{accuracy} entre 61 y 69\% y un \textit{recall} entre 76 y 86\%.
Se utilizó el modelo 6, compuesto por dos capas ocultas de 1000 y 500 neuronas respectivamente, y se usó como función de pérdida la \textit{focal loss}. Esto ayudó mucho a compensar el desbalance de las clases y permitió al modelo dar resultados aceptables.
Se realizó una búsqueda aleatoria para encontrar los hiperparámetros que logren el mejor rendimiento del modelo. De esta forma se pudo lograr métricas que cumplan con el objetivo del trabajo.

\newpage
 
En la figura \ref{fig:MatrizDeConfusionDL} se observa la matriz de confusión y en la figura \ref{fig:CurvaROC} se muestra la curva ROC.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.99\textwidth]{./Figures/MatrizDeConfusiónDL.png}
\caption{Matriz de Confusión de la red neuronal.}
\label{fig:MatrizDeConfusionDL}
\end{figure}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.99\textwidth]{./Figures/CurvaROCDL.png}
\caption{Curva ROC de la red neuronal.}
\label{fig:CurvaROC}
\end{figure}

\newpage

A continuación, se enumeran las métricas obtenidas con el conjunto de validación sobre el modelo seleccionado descrito en el punto \ref{subsec:ModelosDL}, luego de 32 épocas de entrenamiento:

\begin{itemize}
    \item \textit{F1 Score}= 0,1129
    \item \textit{Accuracy}= 0,8828
    \item \textit{Precision}= 0,0614
    \item \textit{Recall}= 0,7000
    \item \textit{AUC}= 0,792
\end{itemize}

Los hiperparámetros utilizados en el modelo final se muestran en la tabla \ref{tab:ConfiguracionDLFinal}.

\begin{table}[h]
\centering
\caption{Hiperparámetros utilizados en el modelo final.}
\begin{tabular}{ll}
\toprule
\textbf{Hiperparámetro} & \textbf{Valor} \\
\midrule
Número de épocas de entrenamiento & 32 \\
Función de activación de capas ocultas & Relu \\
Función de pérdida (\textit{focal loss}). Parámetro gamma & 6,834666033630177 \\
Función de pérdida (\textit{focal loss}). Parámetro alpha & 0,9442629243520555 \\
Optimizador & Adam \\
\textit{Learning rate} inicial & 0,000005 \\
Planificador de \textit{Learning rate}. Parámetro épocas & 30 \\
Planificador de \textit{Learning rate}. Parámetro gamma & 0,8 \\
Lambda de regularización L2 & 0,001 \\
Tipo de algoritmo de entrenamiento & \textit{Mini-batch} \\
Tamaño del \textit{batch} & 256 \\
\textit{Early stopping}. Parámetro paciencia & 20 épocas \\
\bottomrule
\end{tabular}
\label{tab:ConfiguracionDLFinal}
\end{table}

El modelo presenta un \textit{accuracy} del 88,28\%, lo que indica un rendimiento aceptable en la mayoría de las predicciones. Sin embargo, su baja \textit{precision} (6,14\%) sugiere que muchas de las predicciones positivas son falsas. Por otro lado, un \textit{recall} de 70\% indica que el modelo identifica a la mayoría de los casos con alto riesgo. El AUC de 0,792 indica una capacidad moderada para discriminar entre pacientes con riesgo y sin riesgo. 

\newpage

Similar a la información obtenida luego de entrenar el modelo de ML, en la figura \ref{fig:ImportCarDL} se presenta la importancia de las 15 características más relevantes en el valor predicho por el modelo de DL con el conjunto de datos de la estrategia 2.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.99\textwidth]{./Figures/FeatureImportanceDL.png}
\caption{Importancia de las características más relevantes.}
\label{fig:ImportCarDL}
\end{figure}

\section{Modelo seleccionado}

Si bien ambos modelos superan el requisito de obtener un \textit{accuracy} por encima del 75\%, el modelo de ML logra valores de \textit{recall}, \textit{precision} y \textit{F1 Score} más altos, lo que es fundamental en este tipo de problemas. Por este motivo se selecciona como modelo definitivo el \textit{Random forest}. Este modelo es mucho más simple, requiere menos datos para entrenarse y menor poder computacional, lo que hará más sencillo realizar nuevos entrenamientos en un futuro. 
