% Chapter Template

\chapter{Ensayos y resultados}

\label{Chapter4} 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

En este capítulo se exponen los resultados obtenidos de los entrenamientos de los modelos de IA utilizados. Se comentarán los resultados de los modelos de \textit{Machine Learning} pero se hará hincapié sobre los resultados del modelo de \textit{Deep Learning}, que llegó a resultados aceptables. 

\section{Resultados de los modelos}

Una vez que se realizó el preprocesamiento tanto a los datos de entrenamiento como a los datos de prueba y validación, se entrenaron múltiples modelos de distintas arquitecturas. A continuación se presentan los resultados obtenidos en los distintos modelos.

\section{Resultados en modelos de \textit{Machine Learning}}

Como se explicó en el capitulo anterior, de los múltiples modelos de \textit{Machine Learning} entrenados solo se obtuvieron buenos resultados utilizando el conjunto de datos de la estrategia 1, y el modelo seleccionado fue el \textit{Random forest}. El ajuste de los pesos de cada clase junto con la aplicación de SMOTE ayudaron a lograr resultados aceptables.

El modelo se entrenó con los siguientes hiperparámetros:
\begin{itemize}
    \item Librería: Scikit-learn
    \item Modelo: \textit{Random forest classifier}
    \item Cantidad de Estimadores: 50
    \item Profundidad máxima de cada árbol: 45
    \item Peso de las clases: {No fallecidos: 1, Fallecidos: 2.1}
\end{itemize}

Los parámetros no mencionados se dejaron con su valor por defecto.

En la tabla \ref{tab:MatrizDeConfusionML} se muestra la matriz de confusión y en la figura \ref{fig:CurvaROCML} se muestra la curva ROC.

\begin{table}[htbp]
    \centering
    \caption{Matriz de Confusión}
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{} & \textbf{Predicción Negativa} & \textbf{Predicción Positiva} \\
        \hline
        \textbf{Clase Negativa} & 2275 & 502 \\
        \hline
        \textbf{Clase Positiva} & 4 & 26 \\
        \hline
    \end{tabular}
    \label{tab:MatrizDeConfusionML}
\end{table}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.98\textwidth]{./Figures/CurvaROCML.png}
\caption{Curva ROC del modelo \textit{Random forest}.}
\label{fig:CurvaROCML}
\end{figure}

Las métricas logradas fueron las siguientes:

\begin{itemize}
    \item \textit{F1 Score} = 0.0931
    \item \textit{Accuracy}= 0.8197
    \item \textit{Precision}= 0.0492
    \item \textit{Recall}= 0.8666
    \item \textit{AUC}= 0.8430
\end{itemize}

El modelo exhibe una precisión general sólida del 81.97\% (\textit{accuracy}), destacando su capacidad para realizar la mayoría de las predicciones correctamente. Además, el elevado \textit{recall} del 86.66\% indica que el modelo identifica correctamente la gran mayoría de los casos de mortalidad. La curva ROC muestra una capacidad notable del modelo para distinguir entre pacientes con y sin riesgo, con un área bajo la curva (AUC) de 0.8430, lo que sugiere una habilidad significativa para realizar esta discriminación.

\section{Resultados en modelos de \textit{Deep Learning}}

En cuanto a los modelos de \textit{Deep Learning}, se pudo aplicar la técnica de \textit{focal loss} durante el entrenamiento de las redes neuronales, lo que ayudó mucho a compensar el desbalance de las clases y permitió a los modelos dar resultados más aceptables.
Para este caso se utilizó el conjunto de datos de la estrategia 2 que contenía más cantidad de datos, aunque era el que tenia mayor desproporción entre clases. Las redes neuronales entrenadas con los datos de la estrategia 1 no llegaron a buenos resultados.

En la tabla \ref{tab:MatrizDeConfusionDL} se observa la matriz de confusión y en la figura \ref{fig:CurvaROC} se muestra la curva ROC:

\begin{table}[htbp]
    \centering
    \caption{Matriz de Confusión}
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{} & \textbf{Predicción Negativa} & \textbf{Predicción Positiva} \\
        \hline
        \textbf{Clase Negativa} & 2356 & 432 \\
        \hline
        \textbf{Clase Positiva} & 7 & 23 \\
        \hline
    \end{tabular}
    \label{tab:MatrizDeConfusionDL}
\end{table}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.98\textwidth]{./Figures/CurvaROC.png}
\caption{Curva ROC de la red neuronal.}
\label{fig:CurvaROC}
\end{figure}

A continuación, se enumeran las métricas obtenidas con el conjunto de validación sobre el modelo seleccionado descrito en el punto \ref{subsec:ModelosDL}, luego de 100 épocas de entrenamiento:

\begin{itemize}
    \item \textit{F1 Score}= 0.0948
    \item \textit{Accuracy}= 0.8442
    \item \textit{Precision}= 0.0505
    \item \textit{Recall}= 0.7666
    \item \textit{AUC}= 0.8060
\end{itemize}

Como resultado de estos entrenamientos, si bien ambos modelos superan el requisito de obtener un \textit{accuracy} por encima del 75\%, con un \textit{recall} que también se ubique por encima del 75\%, se selecciona como modelo definitivo el \textit{Random forest}. Este modelo es mucho mas simple, requiere menos datos para entrenarse y menor poder computacional, lo que haría mas sencillo realizar nuevos entrenamientos en un futuro. 
