\chapter{Diseño e implementación} % Main chapter title
\label{Chapter3}

En este capítulo, se presentan las tareas realizadas para el cumplimento de los objetivos. Se abordan temas como la adquisición de los datos, su preprocesamiento, las técnicas usadas para balancear las clases, los modelos de IA utilizados y las herramientas para el acceso al modelo.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Arquitectura propuesta}

Para cumplir con los objetivos planteados en este trabajo se pensó en una solución integral, donde fue necesario desarrollar y configurar una serie de herramientas que interactúen entre si para lograr que se generen predicciones de mortalidad de forma automática. 

En la figura \ref{fig:diagArquitecturaDetallada} se muestra la arquitectura desarrollada.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.95\textwidth]{./Figures/DiagramaDeBloques.pdf}
\caption{Arquitectura del sistema.}
\label{fig:diagArquitecturaDetallada}
\end{figure}

La solución implementada comienza con la adquisición de datos y entrenamiento de modelos, seguida por la selección e implementación del mejor modelo en un servidor. Luego se desarrolla un servicio web para el acceso al modelo y, por último, una aplicación automática que solicite las predicciones y se las devuelva al usuario.

En las próximas secciones se irán comentando con más detalle cada una de estas etapas.

\section{Adquisición de datos}

En el sistema de gestión de pacientes de la empresa médica se registran datos clínicos de pacientes que se encuentran en tratamiento de diálisis renal. Entre los datos que se registran se encuentran:
\begin{itemize}
\item Datos personales de los pacientes, como nombre, apellido, documento, sexo y fecha de nacimiento.
\item Datos del tratamiento de diálisis, como turno, grupo de días, motivo de ingreso, centro de atención, primera diálisis en la vida, etiología de la enfermedad renal primaria y diuresis residual.
\item Evaluación clínica, donde se registra el peso, la altura, la presión arterial y el tiempo en diálisis.
\item Examen de laboratorio, de los cuales algunas variables se analizan todos los meses, otras cada 3 meses y otras cada 6 meses.
\item Accesos vasculares, donde se registra el tipo, la localización, la fecha de confección, la fecha de primer uso, los eventos y los procedimientos realizados.
\item Prescripción de medicamentos, como por ejemplo la administración de eritropoyetina y hierro.
\item Condiciones médicas, como diabetes, en espera para trasplante, y otras.
\end{itemize}

Todos los centros de atención utilizan el mismo sistema de gestión de pacientes para registrar los datos, por lo que se encuentran consolidados a nivel nacional.

Como primer paso en la adquisición de los datos, se seleccionaron las variables médicas que tienen más influencia en la mortalidad de los pacientes. Esto se realizó en conjunto con un médico de la empresa de diálisis renal, quien aportó información muy valiosa sobre el impacto que tiene cada una.
Se propusieron más de 80 variables que se registran en el sistema, de las cuales solo se seleccionaron 37.
Las variables seleccionadas son las siguientes:

\begin{itemize}
\item Motivo de ingreso: indica si el motivo de ingreso fue programado o no programado.
\item Edad: representa la edad en años del paciente.
\item Sexo: representa el sexo del paciente (masculino/femenino).
\item Altura: representa la altura del paciente en el último mes en centímetros.
\item Peso: representa el peso pre diálisis del paciente en el último mes en kg.
\item Tiempo en Diálisis: indica el tiempo que el paciente se dializa expresado en minutos.
\item \textit{Mean Arterial Pressure} (MAP): representa la presión arterial media y se calcula con la fórmula siguiente: Tensión diastólica + ((Tensión sistólica - Tensión diastólica) / 3).
\item Hemoglobina: representa el valor de Hemoglobina del último mes en G/dl.
\item Urea pre: representa el valor de Urea pre diálisis del último mes en Mg/dl.
\item Urea post: representa el valor de Urea post diálisis del último mes en Mg/dl.
\item Potasio: representa el valor de Potasio del último mes en mEq/l.
\item Glucemia: representa el valor de Glucemia del último mes en Mg/dl.
\item Calcio: representa el valor de Calcio del último mes en Mg/dl.
\item Fósforo: representa el valor de Fósforo del último mes en Mg/dl.
\item Albúmina: representa el valor de Albúmina del último mes en G/dl.
\item Bicarbonato (HCO3): representa el valor de Bicarbonato del último mes en mEq/l .
\item Saturación Transferrina: representa el porcentaje de Saturación Transferrina. Se toma el último valor de los últimos 3 meses.
\item Ferritina Plasmática: representa el valor de Ferritina plasmática en Ng/ml. Se toma el último valor de los últimos 3 meses.
\item Pth (immulite): representa el valor de Pth en Pg/ml. Se toma el último valor de los últimos 3 meses.
\item Anti-HIV: representa el valor de Anticuerpos contra el Virus de la Inmunodeficiencia Humana por el método ELISA. Se toma el último valor de los últimos 6 meses. Los valores posibles son (N = No reactivo / R = Reactivo).
\item Anti-HCV: representa el valor de Anticuerpos contra el Virus de la Hepatitis C por el método ELISA. Se toma el último valor de los últimos 6 meses. Los valores posibles son (N = No reactivo / R = Reactivo).
\item HBsAg: representa el valor de Antígeno de Superficie del Virus de la Hepatitis B por el método ELISA. Se toma el último valor de los últimos 6 meses. Los valores posibles son (N = No reactivo / R = Reactivo).
\item Anti-HBs: representa el valor de Anticuerpos contra el Antígeno de Superficie del Virus de la Hepatitis B por el método ELISA en Ul/l. Se toma el último valor de los últimos 6 meses.
\item HCV PCR: representa el valor de Anticuerpos contra el Virus de la Inmunodeficiencia Humana por el método PCR. Se toma el último valor de los últimos 6 meses. Los valores posibles son (N = Negativo / P = Positivo).
\item HBsAg PCR: representa el valor de Antígeno de Superficie del Virus de la Hepatitis B por el método PCR. Se toma el último valor de los últimos 6 meses. Los valores posibles son (N = Negativo / P = Positivo).
\item Hemoglobina Glicosilada: representa el porcentaje de Hemoglobina Glicosilada del último mes.
\item Vitamina D 25oh: representa el valor de Vitamina D 25oh del último mes en ng/ml.
\item Kt/V: medida de la eficacia del tratamiento de diálisis. Se calcula en base a la urea pre y post, el balance, el peso post, el tiempo en diálisis, el sexo, la edad y la altura.
\item Diabético: indica si el paciente tiene diabetes del tipo 1 o 2, o si tiene Nefropatía diabética.
\item Etiología de la enfermedad renal primaria: indica la causa subyacente que conduce al desarrollo de la enfermedad renal.
\item Tipo de Acceso Vascular (AV): indica el tipo del primer Acceso Vascular: Catéter Liso, Tunelizado, Prótesis o Fístula Arteriovenosa.
\item Cantidad de complicaciones en el Acceso Vascular: representa la cantidad de complicaciones que tuvo en el acceso vascular.
\item Días en diálisis en la vida: representa la cantidad de días desde la primera diálisis en la vida hasta el día de la fecha.
\item Grupo Sanguíneo: indica el tipo de sangre y factor.
\item Lista de espera para trasplante: representa la situación en relación a la lista de espera para el trasplante.
\item EPO (Dosis Mensual): representa la dosis mensual de Eritropoyetina prescrita en el último mes.
\item Hierro (Dosis Mensual): representa la dosis mensual de Hierro prescrita en el último mes.
\end{itemize}

Se definió también que solo se usarían datos de pacientes en tratamiento de hemodiálisis y que tengan más de 90 días en tratamiento, ya que antes de los 90 días la mortalidad es mucho mayor.

Una vez definidas las variables y las condiciones de los pacientes a utilizar, se prepararon las consultas a la base de datos para obtener dicha información. Para esto se utilizó una base de datos que contiene información actual e histórica, ya que se guarda al final de cada mes una foto del estado de salud de los pacientes en ese momento, que incluye a los pacientes activos y a los que fallecieron en dicho mes.

Se definieron dos estrategias para el armado de los conjuntos de datos de entrenamiento y pruebas:

\begin{enumerate}
    \item Todos los pacientes del padrón que tuvieron tratamiento HD y que hayan superado los 90 días de tratamiento. Cada paciente cuenta con datos del último examen de laboratorio. Son 11961 registros de los cuales el 63.7\% falleció.
    \item Todos los pacientes que existan en todas las fotos mensuales de todos los meses entre los años 2016 y 2023, que lleven más de 90 días en tratamiento HD al momento de tomar la foto. Son 284466 registros, donde solo el 1.5\% falleció. En esta estrategia un mismo paciente puede aparecer varias veces con estados de salud distintos.
\end{enumerate}

Las dos estrategias contienen las mismas 37 variables por cada registro. Cada conjunto de datos de las distintas estrategias se trabajó en proyectos separados, aunque compartieron gran parte del preprocesamiento de los datos. 

También se armó un conjunto de datos para realizar la validación, el cual incluyó a los pacientes que llevan más de 90 días en tratamiento HD con su estado al final del mes de enero de 2024, que incluye fallecidos y no fallecidos. Son unos 2807 registros, donde el 1\% falleció.
Esta es la situación más parecida a la realidad, ya que el modelo estará constantemente evaluando a pacientes activos para detectar a ese 1\% con alto riesgo de mortalidad.

\section{Preprocesamiento de datos}

Como primer paso, cada conjunto de datos se dividió en 2 partes: 75\% para realizar el entrenamiento y el 25\% restante para probar el desempeño del modelo. Esto permite evaluar qué tan bien generaliza el modelo con datos nuevos y ayuda medir su eficacia en situaciones reales.

Es importante destacar que en el caso de la estrategia 2 un mismo paciente puede repetirse varias veces con distintos valores para sus características. Por esto se tuvo la precaución al hacer la división entre entrenamiento y pruebas de que un mismo paciente no se encuentre en ambos conjuntos. También se detectó que los pacientes que se encontraban muy mal de salud y terminaban egresando por trasplante, aportaban información confusa al modelo. Estos casos conceptualmente tiene un alto riesgo de mortalidad y estaban clasificados con la etiqueta de ``no fallecido''. Por este motivo fueron eliminados de los conjuntos de datos de ambas estrategias.

Durante el análisis exploratorio de los datos recibidos, se identificaron ciertas inconsistencias que requerían corrección, como edades superiores a 120 años, alturas de 0 cm o pesos inferiores a 10 kg. Estos datos inconsistentes se marcaron como faltantes para su posterior completitud.

Algunas de las variables seleccionadas, si bien contenían información sumamente importante, contaban con gran cantidad de valores faltantes. Esto se resolvió de forma distinta para las variables numéricas y categóricas.

\subsection{Preprocesamiento de variables numéricas}

Como primer punto, se analizaron los valores atípicos (\textit{outliers}) en las variables numéricas. En las figuras \ref{fig:OutliersE1} y \ref{fig:OutliersE2} se observan los diagramas de caja o \textit{box plot} de ambas estrategias de datos, donde se observa la mediana, los cuartiles y los \textit{outliers} de cada variable numérica.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.90\textwidth]{./Figures/OutliersE1.png}
\caption{Outliers en variables numéricas de estrategia 1.}
\label{fig:OutliersE1}
\end{figure}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.90\textwidth]{./Figures/OutliersE2.png}
\caption{Outliers en variables numéricas de estrategia 2.}
\label{fig:OutliersE2}
\end{figure}

Para disminuir el ruido generado por estos valores atípicos, se aplicó la técnica de \textit{capping} o truncamiento. Se definieron como límites inferior y superior el valor de 4 desvíos estándar y se reemplazó todo valor que estuviera por fuera del intervalo con el valor de cada límite. 

En relación al análisis de datos faltantes en las variables numéricas, se dividió a éstas en dos grupos según su situación:

\begin{itemize}
    \item Variables con gran cantidad de datos faltantes: si bien en las primeras pruebas se aplicó la técnica de discretización y codificación \textit{one hot} para intentar mantener esta información, en posteriores pruebas se decidió eliminarlas, ya que en el conjunto de validación estas variables no tenían datos.
    Las variables que se eliminaron son: Hemoglobina Glicosilada, Vitamina D 25oh, Bicarbonato. En la tabla \ref{tab:DiscEliminadas} se muestra el porcentaje de valores faltantes de estas variables eliminadas en ambas estrategias.


\begin{table}[h]
\centering
\caption{Porcentaje de valores faltantes en variables numéricas eliminadas.}
\begin{tabular}{l c c}
\toprule
\textbf{Variable} & \textbf{Estrategia 1}  & \textbf{Estrategia 2}\\
\midrule
Hemoglobina Glicosilada & 94.8893\% & 90.0596\% \\
Vitamina D 25oh & 98.7345\% & 98.5357\% \\
Bicarbonato & 68.2404\% & 28.3737 \% \\
\bottomrule
\end{tabular}
\label{tab:DiscEliminadas}
\end{table}
    
    Para el caso particular de las variables EPO y Hierro, que también contenían gran cantidad de valores faltantes, se decidió completar con 0, ya que se comprobó en los sistemas de información que solo se registran valores cuando se prescriben dichos fármacos.
  
    \item Variables con poca cantidad de datos faltantes: puntualmente para las variables urea pre y urea post, se aplicó un promedio entre ellas para dejar un único valor de urea (en el caso de que alguna de las dos no existiera se completó con el valor de la otra). Para el resto se completaron los valores faltantes con la técnica de imputación KNN. En la tabla \ref{tab:nullValues} se muestran los porcentajes de valores faltantes en cada variable para las dos estrategias.

\begin{table}[h]
\centering
\caption{Porcentaje de valores faltantes en variables numéricas.}
\begin{tabular}{l c c}
\toprule
\textbf{Variable} & \textbf{Estrategia 1}  & \textbf{Estrategia 2}\\
\midrule
Edad & 0.0365\% & 0.0052\% \\
Altura & 0.0608\% & 0.0000\% \\
Peso & 0.1825\% & 0.0026\% \\
Tiempo de Diálisis & 0.1339\% & 0.0155\% \\
MAP & 0.0852\% & 0.0013\% \\
Hemoglobina & 0.1095\% & 0.0155\% \\
Potasio & 6.1207\% & 0.0116\% \\
Glucemia & 9.9416\% & 0.0142\% \\
Calcio & 0.0365\% & 0.0013\% \\
Fósforo & 0.0487\% & 0.0000\% \\
Albumina & 0.1339\% & 0.0039\% \\
Saturación Transferrina & 3.1638\% & 0.7534\% \\
Ferritina Plasmática & 0.7544\% & 0.1187\% \\
Pth & 2.8961\% & 2.3596\% \\
Anti-HBs & 2.4337\% & 0.7096\% \\
Kt/V & 0.3164\% & 0.0606\% \\
\bottomrule
\end{tabular}
\label{tab:nullValues}
\end{table}
\end{itemize}

    En cuanto a las distribuciones de las variables numéricas, si bien se realizaron pruebas aplicando transformaciones de Yeo Johnson, no se observaron mejoras en los resultados. Por tal motivo no se aplicó ninguna transformación. En las figuras \ref{fig:DistribucionesE1} y \ref{fig:DistribucionesE2} se muestran las distribuciones en ambas estrategias.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.91\textwidth]{./Figures/DistribucionesE1.png}
\caption{Distribuciones de variables numéricas en estrategia 1.}
\label{fig:DistribucionesE1}
\end{figure}

\nopagebreak

\begin{figure}[htpb]
\centering 
\includegraphics[width=.91\textwidth]{./Figures/DistribucionesE2.png}
\caption{Distribuciones de variables numéricas en estrategia 2.}
\label{fig:DistribucionesE2}
\end{figure}
 
\clearpage

\subsection{Preprocesamiento de variables categóricas}

Para las variables categóricas se utilizó la técnica de codificación \textit{one-hot}, que crea nuevas variables binarias para cada categoría. Se decidió solo crear nuevas variables para las categorías que representaban más del 10\% del total de datos.
Esta técnica también resuelve el problema de los datos faltantes en estas variables, ya que en el caso de faltar el dato se colocará el valor 0 (o \textit{false}) en todas las variables binarias del grupo para esa observación. En la tabla \ref{tab:nullValuesCat} se muestra el porcentaje de valores faltantes en las variable categórica en cada estrategia.

\begin{table}[h]
\centering
\caption{Porcentaje de valores faltantes en variables categóricas.}
\begin{tabular}{lcc}
\toprule
\textbf{Variable} & \textbf{Estrategia 1} & \textbf{Estrategia 2} \\
\midrule
Anti-HIV & 0.4016\% & 0.0426\% \\
Anti-HCV & 0.6814\% & 0.1780\% \\
HBSAg & 0.4016\% & 0.0542\% \\
HCV PCR & 98.2599\% & 98.7060\% \\
HBSAg PCR & 99.0995\% & 99.3420\% \\
Acceso vascular & 0.3164\% & 0.0000\% \\
Grupo sanguíneo & 56.3154\% & 63.6521\% \\
Lista de espera para trasplante & 34.5461\% & 27.0758\% \\
\bottomrule
\end{tabular}
\label{tab:nullValuesCat}
\end{table}

\subsection{Normalización de los datos}

Para optimizar los tiempos de entrenamiento del modelo, se aplica una normalización a todas las variables del conjunto de datos. Luego de probar distintas técnicas, se elije la de \textit{z-score}, que usa la media y el desvío estándar.  
Este proceso transforma todas las variables del conjunto de datos para que tengan un rango similar.

Una vez aplicados todos los puntos anteriores, el conjunto de datos se encuentra completo y posee únicamente valores numéricos, lo que ayuda a los modelos a poder aprender de los datos y generalizar el conocimiento. Las cantidades de variables numéricas que reciben los modelos para realizar el entrenamiento usando las distintas estrategias son:

\begin{itemize}
    \item Estrategia 1: 53 variables.
    \item Estrategia 2: 56 variables.
\end{itemize}

Las 3 variables que solo existen en la estrategia 2 refieren a clases dentro de variables categóricas que en la estrategia 1 no tenían suficientes datos (más del 10\%) y se unificaron con un tipo llamado ``otros'' durante la codificación \textit{one hot}.

Todos los puntos del preprocesamiento mencionados anteriormente se aplicaron tanto al conjunto de entrenamiento, como al conjunto de pruebas y de validación. Se utilizaron los mismos estimadores del entrenamiento (\textit{capping}, imputador de valores faltantes y normalización) para transformar los conjuntos de pruebas y validación. 

\section{Estrategias aplicadas para balancear las clases}

En los conjuntos de datos de las dos estrategias se cuenta con un gran desbalance entre las clases. En la tabla \ref{tab:desbalances} se muestra la proporción (N\_clase 0 / N\_clase 1) de las clases en cada conjunto de datos.

\begin{table}[h]
\centering
\caption{Desbalance de pacientes por estrategia.}
\begin{tabular}{l c c c c}
\toprule
\textbf{Estrategia} & \textbf{Total de Pacientes} & \textbf{No Fallecidos} & \textbf{Fallecidos} & \textbf{Proporción} \\
\midrule
Estrategia 1 & 11961 & 4340 & 7621 & 0.56 \\
Estrategia 2 & 284155 & 279686 & 4469 & 62.58 \\
\bottomrule
\end{tabular}
\label{tab:desbalances}
\end{table}

Los modelos de \textit{Machine Learning} y \textit{Deep Learning} suelen tener problemas al intentar aprender de conjuntos de datos desbalanceados, por lo que resulta obligatorio realizar alguna acción para corregir esta situación.
Para este trabajo se realizaron pruebas de entrenamientos utilizando submuestreo, con la técnica de submuestreo aleatorio y \textit{Near Miss}, y sobremuestreo, con la técnica de SMOTE. 
Solo en la estrategia 1 se pudo aplicar  SMOTE, lo que mejoró levemente la predicción en modelos de \textit{Machine Learning}. En el caso de la estrategia 2, no se aplicó ninguna de las técnicas anteriores, ya que el desbalance era muy pronunciado.
Para este caso se utilizó la técnica de \textit{focal loss} aplicada sobre los modelos de \textit{Deep Learning}, que implica utilizar una función de pérdida durante el entrenamiento del modelo que penalice más las predicciones incorrectas para los ejemplos difíciles. Esto significa que el modelo presta más atención a los casos de la clase minoritaria.

\section{Diseño y desarrollo de modelos}

Para este trabajo se  probaron arquitecturas de modelos de \textit{Machine Learning} y  de \textit{Deep Learning}. A continuación se presentan en detalle las arquitecturas utilizadas y las métricas que evaluaron su desempeño.

\subsection{Modelo de \textit{Machine Learning}}

Se entrenaron varios tipos de modelos de \textit{Machine Learning} para ambas estrategias.
En las tablas \ref{tab:comparacionModelosMLE1} y \ref{tab:comparacionModelosMLE2} se muestran los resultados de diferentes modelos con el conjunto de validación.

\begin{table}[h]
\centering
\caption{Resultados de modelos de ML para la estrategia 1.}
\begin{tabular}{l c c c c c}
\toprule
\textbf{Modelo} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{AUC} \\
\midrule
Random forest classifier & 0.7987 & 0.0427 & 0.8333 & 0.0813 & 0.8158 \\
Logistic regression & 0.7513 & 0.0255 & 0.6000 & 0.0490 & 0.6764 \\
Decision tree classifier & 0.7078 & 0.0297 & 0.8333 & 0.0574 & 0.7699 \\
SVM - Linear kernel & 0.3633 & 0.0132 & 0.8000 & 0.0261 & 0.5793 \\
\bottomrule
\end{tabular}
\label{tab:comparacionModelosMLE1}
\end{table}

\begin{table}[h]
\centering
\caption{Resultados de modelos de ML para la estrategia 2.}
\begin{tabular}{l c c c c c}
\toprule
\textbf{Modelo} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{AUC} \\
\midrule
Random forest classifier & 0.9889 & 0.0000 & 0.0000 & 0.0000 & 0.4998 \\
Logistic regression & 0.9879 & 0.0000 & 0.0000 & 0.0000 & 0.4992 \\
Decision tree classifier & 0.9634 & 0.0602 & 0.1666 & 0.0884 & 0.5693 \\
SVM - Linear kernel & 0.9733 & 0.0212 & 0.0333 & 0.0259 & 0.5084 \\
\bottomrule
\end{tabular}
\label{tab:comparacionModelosMLE2}
\end{table}

\newpage

Como se puede observar en las tablas, solo con la estrategia 1 se obtuvieron resultados aceptables. 
Se eligió el modelo \textit{Random forest} por los buenos resultados obtenidos y por tener ciertos parámetros que permiten darle más peso a la clase minoritaria durante el entrenamiento.

\subsection{Modelo de \textit{Deep Learning}}
\label{subsec:ModelosDL}

Como modelo de \textit{Deep Learning} se diseña una red neuronal multicapa que devuelva un único valor binario.
Al no contar con conocimientos previos sobre el diseño de una red neuronal óptima para resolver un problema de este tipo, se probaron distintas arquitecturas para determinar cual llega a mejores resultados.
En la tabla \ref{tab:comparacionModelosDL} se muestran las diferentes combinaciones de modelos que se probaron en esta exploración.

\begin{table}[h]
\centering
\caption{Comparación de modelos con diferentes configuraciones de capas ocultas.}
\begin{tabular}{l c c c c}
\toprule
\textbf{Modelo} & \textbf{Capa 1} & \textbf{Capa 2} & \textbf{Capa 3} \\

\midrule
1 & 200 & & \\
2 & 500 & & \\
3 & 1000 & & \\
\midrule
4 & 200 & 100 & \\
5 & 500 & 200 & \\
6 & 1000 & 500 & \\
\midrule
7 & 500 & 200 & 100 \\
8 & 1000 & 500 & 100 \\

\bottomrule
\end{tabular}
\label{tab:comparacionModelosDL}
\end{table}

En la tabla \ref{tab:resultadosModelosDLE1} se muestran los valores de las diferentes métricas obtenidos en los entrenamientos de los modelos, utilizando el conjunto de datos de pruebas de la estrategia 1.

\begin{table}[h]
\centering
\caption{Resultados de diferentes modelos con dataset de estrategia 1.}
\begin{tabular}{l c c c c c c}
\toprule
\textbf{Modelo} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} & \textbf{AUC} & \textbf{Epocs} \\
\midrule
1 & 0.5963 & 0.0167 & 0.6333 & 0.0324 & 0.6150 & 100 \\
2 & 0.6149 & 0.0183 & 0.6667 & 0.0356 & 0.6400 & 100 \\
3 & 0.6270 & 0.0189 & 0.6666 & 0.0367 & 0.6470 & 100 \\
4 & 0.6387 & 0.0223 & 0.7666 & 0.0433 & 0.7020 & 100 \\
5 & 0.6451 & 0.0217 & 0.7333 & 0.0423 & 0.6890 & 66 \\
6 & 0.6579 & 0.0216 & 0.7000 & 0.0419 & 0.6790 & 29 \\
7 & 0.6494 & 0.0210 & 0.7000 & 0.0409 & 0.6740 & 47 \\
8 & 0.7028 & 0.0236 & 0.6666 & 0.0457 & 0.6850 & 27 \\
\bottomrule
\end{tabular}
\label{tab:resultadosModelosDLE1}
\end{table}

\newpage

En los entrenamientos con el conjunto de datos de la estrategia 1 se utilizaron los hiperparámetros indicados en la tabla \ref{tab:ConfiguracionEntrenamientosDLE1}.
Si bien todos los modelos se configuraron para entrenar durante 100 épocas, se utilizó \textit{early stopping}, por lo que algunos se detuvieron antes al notar que ya no disminuía la pérdida.

\begin{table}[h]
\centering
\caption{Hiperparámetros utilizados durante los entrenamientos con dataset de estrategia 1.}
\begin{tabular}{ll}
\toprule
\textbf{Hiperparámetro} & \textbf{Valor} \\
\midrule
Número de épocas de entrenamiento & 100 \\
Función de activación de capas ocultas & Relu \\
Función de pérdida (\textit{focal loss}). Parámetro Gamma & 7 \\
Función de pérdida (\textit{focal loss}). Parámetro Alpha & 0.58 \\
Optimizador & Adam \\
\textit{Learning Rate} & 0.00005 \\
Tipo de algoritmo de entrenamiento & \textit{Mini-Batch} \\
Tamaño del \textit{batch} & 2048 \\
\textit{Early Stopping}. Paciencia & 5 épocas \\
\bottomrule
\end{tabular}
\label{tab:ConfiguracionEntrenamientosDLE1}
\end{table}


En la tabla \ref{tab:resultadosModelosDLE2} se muestran los valores de las métricas obtenidos en los entrenamientos de los modelos, utilizando el conjunto de datos de pruebas de la estrategia 2.

\begin{table}[h]
\centering
\caption{Resultados de diferentes modelos con dataset de estrategia 2.}
\begin{tabular}{l c c c c c c}
\toprule
\textbf{Modelo} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} & \textbf{AUC} & \textbf{Epocs} \\
\midrule
1 & 0.7838 & 0.0338 & 0.7000 & 0.0645 & 0.7420 & 100 \\
2 & 0.8207 & 0.0406 & 0.7000 & 0.0767 & 0.7610 & 89 \\
3 & 0.8325 & 0.0414 & 0.6666 & 0.0781 & 0.7500 & 47 \\
4 & 0.8144 & 0.0392 & 0.7000 & 0.0743 & 0.7580 & 100 \\
5 & 0.8385 & 0.0370 & 0.5666 & 0.0695 & 0.7040 & 37 \\
6 & 0.8520 & 0.0489 & 0.7000 & 0.0915 & 0.7770 & 20 \\
7 & 0.8225 & 0.0318 & 0.5333 & 0.0601 & 0.6800 & 28 \\
8 & 0.8459 & 0.0409 & 0.6000 & 0.0765 & 0.7240 & 12 \\
\bottomrule
\end{tabular}
\label{tab:resultadosModelosDLE2}
\end{table}

En los entrenamientos con el conjunto de datos de la estrategia 2 se utilizaron los hiperparámetros indicados en la tabla  \ref{tab:ConfiguracionEntrenamientosDLE2}.
También se utilizó \textit{early stopping}.

\begin{table}[h]
\centering
\caption{Hiperparámetros utilizados durante los entrenamientos con dataset de estrategia 2.}
\begin{tabular}{ll}
\toprule
\textbf{Hiperparámetro} & \textbf{Valor} \\
\midrule
Número de épocas de entrenamiento & 100 \\
Función de activación de capas ocultas & Relu \\
Función de pérdida (\textit{focal loss}). Parámetro Gamma & 7 \\
Función de pérdida (\textit{focal loss}). Parámetro Alpha & 0.984 \\
Optimizador & Adam \\
\textit{Learning Rate} & 0.00005 \\
Tipo de algoritmo de entrenamiento & \textit{Mini-Batch} \\
Tamaño del \textit{batch} & 8192 \\
\textit{Early Stopping}. Paciencia & 5 épocas \\
\bottomrule
\end{tabular}
\label{tab:ConfiguracionEntrenamientosDLE2}
\end{table}

\newpage

Al analizar los entrenamientos realizados, se puede observar que los resultados obtenidos con el conjunto de datos de la estrategia 1 son inferiores a los obtenidos con el conjunto de datos de la estrategia 2.
Por tal motivo, se continúa trabajando con el segundo conjunto únicamente.
De los modelos comparados, todos llegaron a resultados similares con un \textit{accuracy} entre 78 y 85\% y un \textit{recall} entre 53 y 70\%.
Se decidió seleccionar el modelo 6, que quedaría conformado por 2 capas ocultas densamente conectadas. La capa de entrada tiene 57 neuronas y aumenta las características a 1000 neuronas para la salida de la primer capa oculta, seguida de una función de activación ReLU (\textit{Rectified Lineal Unit}). Luego hay una segunda capa oculta con 500 neuronas que también utiliza función de activación ReLU e incorpora una capa de \textit{dropout}. La capa de salida tiene una sola neurona, ya que el modelo devuelve un resultado binario.

\subsection{Selección de funciones de activación, función de pérdida y algoritmo de optimización}

Se seleccionó la función de activación ReLU para cada una de las capas ocultas de la red neuronal. Esta función es comúnmente utilizada por ser muy simple, ya que devuelve cero para valores negativos y el mismo valor para valores positivos. Esto significa que no requiere cálculos complejos como las funciones sigmoidales o tangenciales hiperbólicas, lo que puede hacer que el entrenamiento de la red neuronal sea más rápido y eficiente computacionalmente. 
Como función de pérdida, se decide utilizar \textit{focal loss}, ya que fue diseñada específicamente para abordar el problema del desequilibrio de clases en problemas de clasificación. En cuanto al algoritmo de optimización se eligió Adam, que se destaca por su adaptabilidad y eficiencia computacional. Combina conceptos como el \textit{momentum} para acelerar la convergencia y la adaptación de la tasa de aprendizaje para cada parámetro, lo que lo hace especialmente efectivo en problemas con gradientes variables. Además, su regularización implícita y su capacidad para manejar una amplia gama de aplicaciones lo convierten en una opción popular y confiable para el entrenamiento de redes neuronales.

\subsection{Estrategias implementadas para evitar el \textit{overfitting}}

El \textit{overfitting}, o sobreajuste, es un fenómeno en el aprendizaje automático donde un modelo se adapta demasiado bien a los datos de entrenamiento, y captura no solo la relación subyacente entre las características y las etiquetas, sino también el ruido aleatorio o las peculiaridades específicas del conjunto de entrenamiento. En otras palabras, el modelo memoriza los datos de entrenamiento.
Esto resulta en un rendimiento deficiente cuando el modelo se enfrenta a datos nuevos, no vistos durante el entrenamiento, ya que el modelo no puede generalizar correctamente. 
Para minimizar el \textit{overfitting} y mejorar la robustez del modelo, se realizó lo siguiente:

\begin{itemize}
    \item Mantener el modelo lo más simple posible, sin agregar capas o neuronas innecesarias.
    \item Utilizar las características mínimas que proporcionen  información relevante al modelo para poder aprender y generalizar el conocimiento.
    \item Incorporar capas de \textit{dropout} en la arquitectura de la red neuronal, lo que fuerza a las neuronas a ser más independientes entre sí.
    \item Agregar regularización \textit{Ridge} (L2) que penaliza los valores grandes de los pesos, para que reduzcan su magnitud durante el entrenamiento.
    \item Utilizar \textit{early stopping} para detener el proceso de entrenamiento al detectar un aumento del error en validación.
    \item Utilizar un planificador de tasa de aprendizaje para ir disminuyendo el \textit{learning rate} a medida que pasan las épocas. Esto permite hacer un ajuste mas fino en las últimas épocas de entrenamiento.
\end{itemize}

\section{Conjunto de herramientas para acceso al modelo}

Como parte del objetivo de este trabajo, se configuraron y desarrollaron una serie de herramientas que permiten hacer uso del modelo para obtener predicciones.

En primer lugar, se configuró la plataforma Jenkins para desplegar el modelo en distintos ambientes. Al trabajar con GIT y tener un repositorio en la nube, se puede configurar esta plataforma para que descargue la ultima versión del modelo entrenado y lo despliegue en algún servidor. 

También se desarrolló una API para el acceso al modelo que permite a una aplicación cliente solicitar una o varias predicciones juntas al modelo predictivo.
La API fue desarrollada con arquitectura RESTful en lenguaje Python, usando la librería FastAPI \citep{CAP3WEBSITE01}. 
Para solicitar las predicciones se disponibilizaron dos métodos:
\begin{itemize}
    \item \texttt{POST /predict}: este método recibe por parámetro un archivo con extensión CSV (\textit{comma separated values}) con uno o varios registros. El archivo contiene todas las variables necesarias para realizar la predicción más un identificador del paciente, que sirve para asociar la predicción devuelta. El método devuelve un archivo con las predicciones asociadas a cada paciente, que incluye la probabilidad de cada clase.
    \item \texttt{POST /predict\_single}: este método recibe por parámetro los valores de cada una de las variables y devuelve una predicción individual, que incluye la probabilidad de cada clase.
\end{itemize}

Ambos métodos cargan un modelo entrenado y realizan la ingeniería de características, esto quiere decir que se aplica todo el preprocesamiento de datos realizado durante el entrenamiento del modelo sobre los nuevos datos recibidos. Una vez que los datos tengan el formato correcto, se computan sobre el modelo para obtener las predicciones como respuesta.
La misma plataforma utilizada para desplegar el modelo también se pudo configurar para que despliegue automáticamente la última versión de la API cuando sea necesario.

Por último, se desarrolla una aplicación de consola en lenguaje C\#. Esta se encarga de realizar una consulta a la base de datos de la organización médica para recuperar el listado de pacientes activos a ese momento, que hayan estado en tratamiento de hemodiálisis por más de 90 días. Con el resultado obtenido genera un archivo en formato CSV y realiza una llamada a la API utilizando el método \texttt{/predict}. Este método devuelve las predicciones de cada paciente y estas se graban en una nueva tabla de la base de datos. Esta aplicación de consola se configuró para ejecutarse una vez por día para mantener actualizada la información sobre el riesgo de mortalidad de los pacientes activos.
Estas predicciones se muestran al usuario final en formato de reporte dentro de la aplicación de gestión de pacientes, donde pueden exportarla en formato de planilla de cálculos.



