% Chapter Template

\chapter{Ensayos y resultados}

\label{Chapter4} 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

En este capítulo se exponen los resultados obtenidos de los entrenamientos de los modelos de IA utilizados. Se comentarán los resultados de los modelos de \textit{Machine Learning} y \textit{Deep Learning} y se indicará cual fue el modelo elegido.

\section{Resultados de los modelos}

Una vez que se realizó el preprocesamiento tanto a los datos de entrenamiento como a los datos de prueba y validación, se entrenaron múltiples modelos de distintas arquitecturas. A continuación se presentan los resultados obtenidos en los mejores modelos.

\section{Resultados en modelos de \textit{Machine Learning}}

Como se explicó en el capitulo anterior, de los múltiples modelos de \textit{Machine Learning} entrenados solo se obtuvieron buenos resultados utilizando el conjunto de datos de la estrategia 1 y el modelo seleccionado fue el \textit{Random forest}. El ajuste de los pesos de cada clase junto con la aplicación de SMOTE ayudaron a lograr resultados aceptables.

El modelo se entrenó con los siguientes hiperparámetros:
\begin{itemize}
    \item Cantidad de Estimadores: 56
    \item Profundidad máxima de cada árbol: 30
    \item Peso de las clases: {No fallecidos: 1, Fallecidos: 2.7}
\end{itemize}

Los parámetros no mencionados se dejaron con su valor por defecto.

En la figura \ref{fig:MatrizDeConfusionML} se muestra la matriz de confusión y en la figura \ref{fig:CurvaROCML} se muestra la curva ROC.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.99\textwidth]{./Figures/MatrizDeConfusiónML.png}
\caption{Matriz de Confusión del modelo \textit{Random forest}.}
\label{fig:MatrizDeConfusionML}
\end{figure}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.96\textwidth]{./Figures/CurvaROCML.png}
\caption{Curva ROC del modelo \textit{Random forest}.}
\label{fig:CurvaROCML}
\end{figure}

Las métricas logradas fueron las siguientes:

\begin{itemize}
    \item \textit{F1 Score} = 0.1030
    \item \textit{Accuracy}= 0.8325
    \item \textit{Precision}= 0.0546
    \item \textit{Recall}= 0.9000
    \item \textit{AUC}= 0.866
\end{itemize}

El modelo exhibe una precisión general sólida del 83.25\% (\textit{accuracy}), y destaca su capacidad para realizar la mayoría de las predicciones correctamente. Además, el elevado \textit{recall} del 90\% indica que el modelo identifica correctamente la gran mayoría de los casos de mortalidad. La curva ROC muestra una capacidad notable del modelo para distinguir entre pacientes con y sin riesgo, con un área bajo la curva (AUC) de 0.866, lo que sugiere una habilidad significativa para realizar esta discriminación.
Del entrenamiento de este modelo puede desprenderse información que puede ser sumamente importante para el personal médico, como es la importancia de las características a la hora de realizar las predicciones. En la figura \ref{fig:ImportCarML} se observa la importancia de cada característica del conjunto de datos de la estrategia 1:

\begin{figure}[htpb]
\centering 
\includegraphics[width=.99\textwidth]{./Figures/FeatureImportanceML.png}
\caption{Importancia de las características.}
\label{fig:ImportCarML}
\end{figure}

\clearpage

\section{Resultados en modelos de \textit{Deep Learning}}

En cuanto a los modelos de \textit{Deep Learning}, se utilizó el modelo seleccionado en la subsección \ref{subsec:ModelosDL}, y se usó como función de pérdida la \textit{focal loss}. Esto ayudó mucho a compensar el desbalance de las clases y permitió al modelo dar resultados más aceptables.
Para este caso se utilizó el conjunto de datos de la estrategia 2 que contenía mayor cantidad de datos, aunque la desproporción entre clases también era mayor. Las redes neuronales entrenadas con los datos de la estrategia 1 no llegaron a buenos resultados.
Para lograr los mejores resultados se realizó algo similar a un \textit{Random Search} para buscar los hiperparámetros que logren los mejores resultados, y luego un \textit{Grid Search} con los valores mas relevantes. De esta forma se pudo lograr el objetivo del trabajo.

En la figura \ref{fig:MatrizDeConfusionDL} se observa la matriz de confusión y en la figura \ref{fig:CurvaROC} se muestra la curva ROC:

\begin{figure}[htpb]
\centering 
\includegraphics[width=.99\textwidth]{./Figures/MatrizDeConfusiónDL.png}
\caption{Matriz de Confusión de la red neuronal.}
\label{fig:MatrizDeConfusionDL}
\end{figure}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.96\textwidth]{./Figures/CurvaROCDL.png}
\caption{Curva ROC de la red neuronal.}
\label{fig:CurvaROC}
\end{figure}

A continuación, se enumeran las métricas obtenidas con el conjunto de validación sobre el modelo seleccionado descrito en el punto \ref{subsec:ModelosDL}, luego de 39 épocas de entrenamiento:

\begin{itemize}
    \item \textit{F1 Score}= 0.0698
    \item \textit{Accuracy}= 0.7824
    \item \textit{Precision}= 0.0365
    \item \textit{Recall}= 0.7666
    \item \textit{AUC}= 0.775
\end{itemize}

Los hiperparámetros utilizados en el modelo final se muestran en la tabla \ref{tab:ConfiguracionDLFinal}.

\begin{table}[h]
\centering
\caption{Hiperparámetros utilizados en el modelo final.}
\begin{tabular}{ll}
\toprule
\textbf{Hiperparámetro} & \textbf{Valor} \\
\midrule
Número de épocas de entrenamiento & 56 \\
Función de activación de capas ocultas & Relu \\
Porcentaje de \textit{dropout} antes de la salida & 20\% \\
Función de pérdida (\textit{focal loss}). Parámetro gamma & 10 \\
Función de pérdida (\textit{focal loss}). Parámetro alpha & 0.984 \\
Optimizador & Adam \\
\textit{Learning Rate} inicial & 0.00005 \\
Planificador de \textit{Learning Rate}. Parámetro épocas & 30 \\
Planificador de \textit{Learning Rate}. Parámetro gamma & 0.8 \\
Lambda de regularización L2 & 0.001 \\
Tipo de algoritmo de entrenamiento & \textit{Mini-Batch} \\
Tamaño del \textit{batch} & 8092 \\
\textit{Early Stopping}. Parámetro paciencia & 20 épocas \\
\bottomrule
\end{tabular}
\label{tab:ConfiguracionDLFinal}
\end{table}

\clearpage

El modelo presenta un \textit{accuracy} del 78.24\%, lo cual indica un rendimiento aceptable en la mayoría de las predicciones. Sin embargo, su baja \textit{presicion} (3.65\%) sugiere que muchas de las predicciones positivas son falsas. Por otro lado, el alto \textit{recall} (76.66\%) muestra que el modelo es efectivo al identificar la mayoría de los casos con alto riesgo. El AUC (área bajo la curva) de 0.775 indica una capacidad moderada para discriminar entre pacientes con riesgo y sin riesgo. 

\section{Modelo seleccionado}

Como resultado final, si bien ambos modelos superan el requisito de obtener un \textit{accuracy} por encima del 75\%, con un \textit{recall} que también se ubique por encima del 75\%, se selecciona como modelo definitivo el \textit{Random forest}. Este modelo es mucho mas simple, requiere menos datos para entrenarse y menor poder computacional, lo que haría mas sencillo realizar nuevos entrenamientos en un futuro. 
