\chapter{Diseño e implementación} % Main chapter title
\label{Chapter3}

En este capítulo, se presentan las tareas realizadas para el cumplimento de los objetivos. Se abordan temas como la adquisición de los datos, su preprocesamiento, las técnicas usadas para balancear las clases, los modelos de IA utilizados y las herramientas para el acceso al modelo.

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Arquitectura propuesta}

Para cumplir con los objetivos planteados en este trabajo se pensó en una solución integral, donde fue necesario desarrollar y configurar una serie de herramientas que interactúen entre si para lograr que se generen predicciones de mortalidad de forma automática. 

En la figura \ref{fig:diagArquitecturaDetallada} se muestra la arquitectura desarrollada.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.95\textwidth]{./Figures/DiagramaDeBloques.pdf}
\caption{Arquitectura del sistema.}
\label{fig:diagArquitecturaDetallada}
\end{figure}

La solución implementada comienza con la adquisición de datos y entrenamiento de modelos, seguida por la selección e implementación del mejor modelo en un servidor. Luego se desarrolla un servicio web para el acceso al modelo y, por último, una aplicación automática que solicite las predicciones y se las devuelva al usuario.

En las próximas secciones se irán comentando con más detalle cada una de estas etapas.

\section{Adquisición de datos}

En el sistema de gestión de pacientes de la empresa médica se registran datos clínicos de pacientes que se encuentran en tratamiento de diálisis renal. Entre los datos que se registran se encuentran:
\begin{itemize}
\item Datos personales de los pacientes, como nombre, apellido, documento, sexo y fecha de nacimiento.
\item Datos del tratamiento de diálisis, como turno, grupo de días, motivo de ingreso, centro de atención, primera diálisis en la vida, etiología de la enfermedad renal primaria y diuresis residual.
\item Evaluación clínica, donde se registra el peso, la altura, la presión arterial y el tiempo en diálisis.
\item Examen de Laboratorio, de los cuales algunas variables se analizan todos los meses, otras cada 3 meses y otras cada 6 meses.
\item Accesos Vasculares, donde se registra el tipo, la localización, la fecha de confección, la fecha de primer uso, los eventos y los procedimientos realizados.
\item Prescripción de medicamentos, como por ejemplo la administración de Eritropoyetina y Hierro.
\item Condiciones médicas, como diabetes, en espera para trasplante, y otras.
\end{itemize}

Cada centro de atención utiliza el sistema de gestión de pacientes para registrar los datos, los cuales se consolidan a nivel nacional.

Como primer paso en la adquisición de los datos, se seleccionaron las variables médicas que tienen más influencia en la mortalidad de los pacientes. Esto se realizó en conjunto con un médico de la empresa de diálisis renal, quien aportó información muy valiosa sobre el impacto que tiene cada una.
Se propusieron más de 80 variables que se registran en el sistema, de las cuales solo se seleccionaron 39.
Las variables seleccionadas son las siguientes:

\begin{itemize}
\item Motivo de Ingreso: indica si el motivo de ingreso fue programado o no programado.
\item Edad: representa la edad en años del paciente.
\item Sexo: representa el sexo del paciente (masculino/femenino).
\item Altura: representa la altura del paciente en el último mes en centímetros.
\item Peso: representa el peso del paciente en el último mes en kg.
\item Balance: refiere a la diferencia entre el peso pre diálisis y el peso post diálisis en kg.
\item Tiempo en Diálisis: indica el tiempo que el paciente se dializa expresado en minutos.
\item \textit{Mean Arterial Pressure} (MAP): representa la presión arterial media y se calcula con la formula siguiente: Tensión diastólica + ((Tensión sistólica - Tensión diastólica) / 3).
\item Hemoglobina: representa el valor de Hemoglobina del último mes en G/dl.
\item Urea pre: representa el valor de Urea pre diálisis del último mes en Mg/dl.
\item Urea post: representa el valor de Urea post diálisis del último mes en Mg/dl.
\item Potasio: representa el valor de Potasio del último mes en mEq/l.
\item Glucemia: representa el valor de Glucemia del último mes en Mg/dl.
\item Calcio: representa el valor de Calcio del último mes en Mg/dl.
\item Fósforo: representa el valor de Fósforo del último mes en Mg/dl.
\item Albúmina: representa el valor de Albúmina del último mes en G/dl.
\item Bicarbonato (HCO3): representa el valor de Bicarbonato del último mes en mEq/l .
\item Saturación Transferrina: representa el porcentaje de Saturación Transferrina. Se toma el último valor de los últimos 3 meses.
\item Ferritina Plasmática: representa el valor de Ferritina plasmática en Ng/ml. Se toma el último valor de los últimos 3 meses.
\item Pth (immulite): representa el valor de Pth en Pg/ml. Se toma el último valor de los últimos 3 meses.
\item Anti-HIV: representa el valor de Anticuerpos contra el Virus de la Inmunodeficiencia Humana por el método ELISA. Se toma el último valor de los últimos 6 meses. Los valores posibles son (N = No reactivo / R = Reactivo).
\item Anti-HCV: representa el valor de Anticuerpos contra el Virus de la Hepatitis C por el método ELISA. Se toma el último valor de los últimos 6 meses. Los valores posibles son (N = No reactivo / R = Reactivo).
\item HBsAg: representa el valor de Antígeno de Superficie del Virus de la Hepatitis B por el método ELISA. Se toma el último valor de los últimos 6 meses. Los valores posibles son (N = No reactivo / R = Reactivo).
\item Anti-HBs: representa el valor de Anticuerpos contra el Antígeno de Superficie del Virus de la Hepatitis B por el método ELISA en Ul/l. Se toma el último valor de los últimos 6 meses.
\item HCV PCR: representa el valor de Anticuerpos contra el Virus de la Inmunodeficiencia Humana por el método PCR. Se toma el último valor de los últimos 6 meses. Los valores posibles son (N = Negativo / P = Positivo).
\item HBsAg PCR: representa el valor de Antígeno de Superficie del Virus de la Hepatitis B por el método PCR. Se toma el último valor de los últimos 6 meses. Los valores posibles son (N = Negativo / P = Positivo).
\item Hemoglobina Glicosilada: representa el porcentaje de Hemoglobina Glicosilada del último mes.
\item Vitamina D 25oh: representa el valor de Vitamina D 25oh del último mes en ng/ml.
\item Kt/V: medida de la eficacia del tratamiento de diálisis. Se calcula en base a la urea pre y post, el balance, el peso post, el tiempo en diálisis, el sexo, la edad y la altura.
\item Diabético: indica si el paciente tiene diabetes del tipo 1 o 2, o si tiene Nefropatía diabética.
\item Etiología de la enfermedad renal primaria: indica la causa subyacente que conduce al desarrollo de la enfermedad renal.
\item Tipo de Acceso Vascular (AV): indica el tipo del primer Acceso Vascular: Catéter Liso, Tunelizado, Prótesis o Fístula Arteriovenosa.
\item Días al primer uso del Acceso Vascular: representa los días que pasaron entre la primera diálisis en la vida y el primer uso del primer acceso vascular.
\item Cantidad de complicaciones en el Acceso Vascular: representa la cantidad de complicaciones que tuvo en el acceso vascular.
\item Días en diálisis en la vida: representa la cantidad de días desde la primera diálisis en la vida hasta el día de la fecha.
\item Grupo Sanguíneo: indica el tipo de sangre y factor.
\item Lista de espera para trasplante: representa la situación en relación a la lista de espera para el trasplante.
\item EPO (Dosis Mensual): representa la dosis mensual de Eritropoyetina prescrita en el último mes.
\item Hierro (Dosis Mensual): representa la dosis mensual de Hierro prescrita en el último mes.
\end{itemize}

Se definió también que solo se usarían datos de pacientes en tratamiento de hemodiálisis y que tengan más de 90 días en tratamiento, ya que antes de los 90 días la mortalidad es mucho mayor.

Una vez definidas las variables y las condiciones de los pacientes a utilizar, se prepararon las consultas a la base de datos para obtener dicha información. Para esto se utilizó una base de información histórica, donde se guarda al final de cada mes una foto del estado de salud de los pacientes en ese momento, incluyendo a los pacientes activos y a los que fallecieron en dicho mes.

Se definieron tres estrategias para el armado de los conjuntos de datos de entrenamiento y pruebas:

\begin{enumerate}
    \item Pacientes que lleven más de 90 días en tratamiento HD, fallecidos y no fallecidos, con datos del último examen de laboratorio. Son 15300 registros de los cuales el 61.7\% no falleció.
    \item Pacientes que lleven más de 90 días en tratamiento HD, fallecidos entre 2013 y 2023, y no fallecidos que estuvieron en la foto mensual del ultimo mes del año en 2020, 2021 y 2022 (existiendo la posibilidad de que se repitan los pacientes, pero con estado de salud y datos distintos). Son 14100 registros, de los cuales el 58.5\% no falleció.
    \item Todos los pacientes que existan en todas las fotos mensuales de todos los meses entre los años 2016 y 2023, que lleven más de 90 días en tratamiento HD al momento de tomar la foto. Son 284000 registros, donde solo el 1.5\% falleció.
\end{enumerate}

Las tres estrategias contienen las mismas 39 variables por cada registro. Cada conjuntos de datos de las distintas estrategias se trabajaron en proyectos separados, aunque compartieron gran parte del preprocesamiento de los datos. 

También se armó un conjunto de datos para realizar la validación, el cual incluyó a los pacientes que llevan más de 90 días en tratamiento HD con su estado al final del mes de enero de 2024, incluyendo fallecidos y no fallecidos. Son unos 2817 registros, donde el 1\% falleció.
Esta es la situación más parecida a la realidad, ya que el modelo estará constantemente evaluando a pacientes activos para detectar a ese 1\% con alto riesgo de mortalidad.

\section{Preprocesamiento de datos}

Como primer paso, cada conjunto de datos se dividió en 2 partes: 75\% para realizar el entrenamiento y el 25\% restante para probar el desempeño del modelo. Esto permite evaluar qué tan bien generaliza el modelo con datos nuevos y ayuda medir su eficacia en situaciones reales.

Durante el análisis exploratorio de los datos recibidos, se identificaron ciertas inconsistencias que requerían corrección, como edades superiores a 120 años, alturas de 0 cm o pesos inferiores a 10 kg. Estos datos inconsistentes se marcaron como faltantes para su posterior completitud.

Algunas de las variables seleccionadas, si bien contenían información sumamente importante, contaban con gran cantidad de valores faltantes. Esto se resolvió de forma distinta para las variables numéricas y categóricas.

\subsection{Preprocesamiento de variables numéricas}

Como primer punto, se analizaron los valores atípicos (\textit{outliers}) en las variables numéricas. En la figura \ref{fig:Outliers} se observan los diagramas de caja o \textit{box plot} de dichas variables, donde se observa la mediana, los cuartiles de datos y los \textit{outliers}.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.99\textwidth]{./Figures/Outliers.png}
\caption{Outliers en variables numéricas.}
\label{fig:Outliers}
\end{figure}

Para disminuir el ruido generado por estos valores atípicos se realizaron pruebas con la técnica de \textit{capping} o truncamiento. Se definió como límite inferior y superior el valor de 3 desvíos estándar y se reemplazó todo valor que esté por fuera del intervalo con el valor de cada límite. Los resultados se mantuvieron similares, por lo que la técnica no se aplicó en el conjunto de datos final.

En relación al análisis de datos faltantes en las variables numéricas, se dividió a éstas en dos grupos según su situación:

\begin{itemize}
    \item Variables con gran cantidad de datos faltantes: en estas variables se aplicó la técnica de discretización. En la Tabla \ref{tab:varDisc} se muestran las variables discretizadas con sus 3 grupos. Los valores límite para cada grupo fueron determinados con la ayuda del médico especialista. En la figura \ref{fig:DistribucionesDisc} se muestran las distribuciones de dichas variables.

\begin{table}[h]
\centering
\caption{Variables discretizadas.}
\begin{tabular}{l c c c}
\toprule
\textbf{Variable} & \textbf{Valor Bajo} & \textbf{Valor Normal} & \textbf{Valor Alto}\\
\midrule
Hemoglobina Glicosilada & 0 a 5.7 & 5.7 a 6.5 & 6.5 a 30 \\
Vitamina D 25oh & 0 a 20 & 20 a 30 & 30 a 120 \\
Bicarbonato & 0 a 22 & 22 a 32 & 32 a 50 \\
Días al primer uso del AV & 0 a 30 & 30 a 90 & 90 a 15000 \\
EPO & 0 a 3000 & 3000 a 10000 & 10000 a 100000 \\
Hierro & 0 a 200 & 200 a 500 & 500 a 10000 \\
\bottomrule
\hline
\end{tabular}
\label{tab:varDisc}
\end{table}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.98\textwidth]{./Figures/DistribucionesVarADiscretizar.png}
\caption{Distribuciones de variables numéricas discretizadas.}
\label{fig:DistribucionesDisc}
\end{figure}
  
    \item Variables con poca cantidad de datos faltantes: para este grupo, se completaron los valores faltantes con la técnica de imputación KNN. En la tabla \ref{tab:nullValues} se muestra el porcentaje de valores faltantes para cada una de las variables.

    \begin{table}[h]
\centering
\caption{Valores faltantes en variables numéricas no discretizadas.}
\begin{tabular}{l c}
\toprule
\textbf{Variable} & \textbf{Porcentaje} \\
\midrule
Edad & 0.007\% \\
Peso & 0.0113\% \\
Balance & 0.0054\% \\
Tiempo de Diálisis & 0.0161\% \\
MAP & 0.0005\% \\
Hemoglobina & 0.0075\% \\
Urea Post & 0.0354\% \\
Potasio & 0.015\% \\
Glucemia & 0.0097\% \\
Calcio & 0.0005\% \\
Fósforo & 0.0005\% \\
Albumina & 0.0016\% \\
Saturación Transferrina & 0.6617\% \\
Ferritina Plasmática & 0.1073\% \\
Pth & 1.5991\% \\
Anti-HBs & 0.6225\% \\
Kt/V & 0.0531\% \\
\bottomrule
\end{tabular}
\label{tab:nullValues}
\end{table}
\end{itemize}

    En cuanto a las distribuciones de las variables numéricas no discretizadas, si bien se realizaron pruebas aplicando transformaciones de Yeo Johnson, no se observaron mejoras en los resultados. Por tal motivo no se aplicó ninguna transformación. En la figura \ref{fig:Distribuciones} se muestran las distribuciones.

\begin{figure}[htpb]
\centering 
\includegraphics[width=.98\textwidth]{./Figures/Distribuciones.png}
\caption{Distribuciones de variables numéricas.}
\label{fig:Distribuciones}
\end{figure}


\subsection{Preprocesamiento de variables categóricas}

Para las variables categóricas se utilizó la técnica de codificación \textit{one-hot}, que crea nuevas variables binarias para las categorías con más cantidad de datos (más del 10\% del total).
Esta técnica también resuelve el problema de los datos faltantes en estas variables, ya que en el caso de faltar el dato se colocará el valor 0 en todas las variables binarias del grupo para esa observación. En la tabla \ref{tab:nullValuesCat} se muestra la cantidad de valores nulos en cada variable categórica.

\begin{table}[h]
\centering
\caption{Valores faltantes en variables categóricas.}
\begin{tabular}{l c}
\toprule
\textbf{Variable} & \textbf{Porcentaje} \\
\midrule
Anti-HIV & 0.0639\% \\
Anti-HCV & 0.1728\% \\
HBSAg & 0.0504\% \\
HCV PCR & 98.8162\% \\
HBSAg PCR & 99.4215\% \\
Acceso vascular & 0.0011\% \\
Grupo sanguíneo & 62.2971\% \\
Lista de espera para trasplante & 29.404\% \\
\bottomrule
\end{tabular}
\label{tab:nullValuesCat}
\end{table}

\clearpage

\subsection{Normalización de los datos}

Para optimizar los tiempos de entrenamiento del modelo y ayudar a la generalización del conocimiento, se aplica una normalización a todas las variables del conjunto de datos. Luego de probar distintas técnicas, se elije la de \textit{z-score}, que usa la media y el desvío estándar.  
Este proceso transforma todas las variables del conjunto de datos para que tengan un rango similar.

Una vez aplicados todos los puntos anteriores, el conjunto de datos se encuentra completo y posee únicamente valores numéricos, lo que ayuda a los modelos a poder aprender de los datos y generalizar el conocimiento.

Todos los puntos del preprocesamiento mencionados anteriormente se aplicaron tanto al conjunto de entrenamiento, como al conjunto de pruebas y de validación.

\section{Estrategias aplicadas para balancear las clases}

En los conjuntos de datos de las tres estrategias se cuenta con un gran desbalance entre las clases. En la tabla \ref{tab:desbalances} se muestra la proporción de cada clase en cada conjunto de datos.

\begin{table}[h]
\centering
\caption{Desbalance de pacientes por estrategia.}
\begin{tabular}{l c c c c}
\toprule
\textbf{Estrategia} & \textbf{Total de Pacientes} & \textbf{No Fallecidos} & \textbf{Fallecidos} & \textbf{Proporción} \\
\midrule
Estrategia 1 & 15352 & 9478 & 5874 & 1.61 \\
Estrategia 2 & 14169 & 8295 & 5874 & 1.41 \\
Estrategia 3 & 284155 & 279686 & 4469 & 62.58 \\
\bottomrule
\end{tabular}
\label{tab:desbalances}
\end{table}

Los modelos de \textit{Machine Learning} y \textit{Deep Learning} suelen tener problemas al intentar aprender de conjuntos de datos debalanceados, por lo que resulta obligatorio realizar alguna acción para corregir esta situación.
Para este trabajo se realizaron pruebas de entrenamientos utilizando submuestreo, con la técnica de submuestreo aleatorio y \textit{Near Miss}, y sobremuestreo, utilizando la técnica de SMOTE. Pero los resultados empeoraban al aplicar cualquiera de las dos o una combinación de ambas. Por lo que se decidió no aplicar ninguna.
Para resolver la situación, se utilizó la técnica de \textit{Focal Loss}, que implica utilizar una función de pérdida durante el entrenamiento del modelo que penalice más las predicciones incorrectas para los ejemplos difíciles. Esto significa que el modelo presta más atención a los casos que son más difíciles de clasificar correctamente, lo que puede incluir aquellos de la clase minoritaria.

\section{Diseño y desarrollo de modelos}

Para este trabajo se  probaron arquitecturas de modelos de \textit{Machine Learning} y  de \textit{Deep Learning}. A continuación se presentan en detalle las arquitecturas utilizadas y las métricas que evaluaron su desempeño.

\subsection{Modelo de \textit{Machine Learning}}

Si bien se entrenaron varios tipos de modelos de \textit{Machine Learning}, ninguno de ellos llegó a un resultado aceptable o útil para el problema que se busca resolver. En la tabla \ref{tab:comparacionModelosML} se pueden visualizar las métricas obtenidas por distintos modelos con el dataset de prueba.

\begin{table}[h]
\centering
\caption{Resultados de diferentes clasificadores}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l c c c c c}
\toprule
\textbf{Modelo} & \textbf{Accuracy} & \textbf{AUC} & \textbf{Recall} & \textbf{Precision} & \textbf{F1} \\
\midrule
CatBoost Classifier & 0.9890 & 0.8623 & 0.0589 & 0.6520 & 0.1078 \\
Ada Boost Classifier & 0.9889 & 0.8476 & 0.0375 & 0.6446 & 0.0707 \\
Gradient Boosting Classifier & 0.9889 & 0.8481 & 0.0889 & 0.5636 & 0.1529 \\
Logistic Regression & 0.9888 & 0.8274 & 0.0157 & 0.6546 & 0.0304 \\
K Neighbors Classifier & 0.9887 & 0.5057 & 0.0000 & 0.0000 & 0.0000 \\
Ridge Classifier & 0.9887 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
Dummy Classifier & 0.9887 & 0.5000 & 0.0000 & 0.0000 & 0.0000 \\
Extreme Gradient Boosting & 0.9886 & 0.8311 & 0.0813 & 0.4765 & 0.1383 \\
Random Forest Classifier & 0.9883 & 0.7903 & 0.0005 & 0.0125 & 0.0009 \\
Light Gradient Boosting Machine & 0.9883 & 0.8446 & 0.0984 & 0.4373 & 0.1602 \\
Extra Trees Classifier & 0.9881 & 0.7902 & 0.0005 & 0.0091 & 0.0009 \\
SVM - Linear Kernel & 0.9871 & 0.0000 & 0.0119 & 0.1726 & 0.0168 \\
Linear Discriminant Analysis & 0.9864 & 0.8434 & 0.1754 & 0.3162 & 0.2250 \\
Decision Tree Classifier & 0.9777 & 0.5562 & 0.1250 & 0.1026 & 0.1126 \\
Naive Bayes & 0.9163 & 0.7771 & 0.3498 & 0.0491 & 0.0862 \\
Quadratic Discriminant Analysis & 0.9129 & 0.5006 & 0.0789 & 0.0132 & 0.0195 \\
\bottomrule
\end{tabular}%
}
\label{tab:comparacionModelosML}
\end{table}

Se puede observar que ninguno llega a un buen resultado para las métricas de \textit{f1 score} y \textit{recall}.

\subsection{Modelo de \textit{Deep Learning}}
\label{subsec:ModelosDL}

Como modelo de \textit{Deep Learning} se diseña una red neuronal multicapa que devuelva un único valor binario.
Al no contar con conocimientos previos sobre el diseño de una red neuronal óptima para resolver un problema de este tipo, se probaron distintas arquitecturas para determinar cual llega a mejores resultados.
En la tabla \ref{tab:comparacionModelosDL} se muestran las diferentes combinaciones de modelos que se probaron en esta exploración.

\begin{table}[h]
\centering
\caption{Comparación de modelos con diferentes configuraciones de capas ocultas.}
\begin{tabular}{l c c c c}
\toprule
\textbf{Modelo} & \textbf{Capa 1} & \textbf{Capa 2} & \textbf{Capa 3} \\
\midrule
\multicolumn{4}{l}{\textbf{1 capa oculta}} \\
\midrule
1 & 100 & & \\
2 & 200 & & \\
3 & 500 & & \\
4 & 1000 & & \\
\midrule
\multicolumn{4}{l}{\textbf{2 capas ocultas}} \\
\midrule
5 & 200 & 100 & \\
6 & 200 & 200 & \\
7 & 500 & 200 & \\
8 & 500 & 500 & \\
9 & 1000 & 500 & \\
10 & 1000 & 1000 & \\
\midrule
\multicolumn{4}{l}{\textbf{3 capas ocultas}} \\
\midrule
11 & 500 & 200 & 100 \\
12 & 500 & 500 & 200 \\
13 & 1000 & 500 & 200 \\
14 & 1000 & 1000 & 500 \\
\bottomrule
\end{tabular}
\label{tab:comparacionModelosDL}
\end{table}

En la tabla \ref{tab:resultadosModelosDL} se muestran los valores promedio de las diferentes métricas obtenidos en los entrenamientos de los modelos, utilizando el conjunto de datos de validación.

\begin{table}[h]
\centering
\caption{Resultados de diferentes modelos.}
\begin{tabular}{l c c c c c}
\toprule
\textbf{Modelo} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} & \textbf{AUC} \\
\midrule
1 & 0.7454 & 0.0339 & 0.8333 & 0.0651 & 0.7890 \\
2 & 0.7568 & 0.0328 & 0.7666 & 0.0629 & 0.7620 \\
3 & 0.7621 & 0.0348 & 0.8000 & 0.0668 & 0.7810 \\
4 & 0.7735 & 0.0365 & 0.8000 & 0.0699 & 0.7870 \\
5 & 0.7902 & 0.0409 & 0.8333 & 0.0780 & 0.8120 \\
6 & 0.8029 & 0.0402 & 0.7666 & 0.0765 & 0.7850 \\
7 & 0.7774 & 0.0386 & 0.8333 & 0.0738 & 0.8050 \\
8 & 0.8143 & 0.0409 & 0.7333 & 0.0776 & 0.7940 \\
9 & 0.8004 & 0.0397 & 0.7666 & 0.0756 & 0.7840 \\
10 & 0.7653 & 0.0353 & 0.8000 & 0.0677 & 0.7820 \\
11 & 0.8207 & 0.0406 & 0.7000 & 0.0767 & 0.7610 \\
12 & 0.7532 & 0.0336 & 0.8000 & 0.0646 & 0.7760 \\
13 & 0.7919 & 0.0397 & 0.8000 & 0.0757 & 0.7960 \\
14 & 0.8221 & 0.0409 & 0.7000 & 0.0773 & 0.7620 \\
\bottomrule
\end{tabular}
\label{tab:resultadosModelosDL}
\end{table}

En todas las pruebas se utilizaron los parámetros indicados en la tabla \ref{tab:ConfiguracionEntrenamientosDL}.

\clearpage

\begin{table}[h]
\centering
\caption{Parámetros utilizados durante los entrenamientos.}
\begin{tabular}{ll}
\toprule
\textbf{Parámetro} & \textbf{Valor} \\
\midrule
Número de épocas de entrenamiento & 10 \\
Función de activación luego de cada capa & Relu \\
Capas de \textit{dropout} luego de cada función de activación & 0.5 \\
Función de pérdida (\textit{Focal Loss}). Parámetro Gamma & 9 \\
Función de pérdida (\textit{Focal Loss}). Parámetro Alpha & 0.991 \\
Optimizador & Adam \\
\textit{Learning Rate} & 0.0001 \\
Regularización L2 & 0.001 \\
Tipo de algoritmo de entrenamiento & \textit{Mini-Batch} \\
\bottomrule
\end{tabular}
\label{tab:ConfiguracionEntrenamientosDL}
\end{table}

En base a los resultados de las comparaciones realizadas, se seleccionó el modelo 5, que cuenta con tres capas densamente conectadas. La primera capa tiene 75 neuronas de entrada y 200 de salida, seguida de una función de activación ReLU (\textit{Rectified Lineal Unit}) y una capa de \textit{dropout} con una probabilidad del 0.5. La segunda capa reduce las características a 100, también utiliza función de activación ReLU y una capa de \textit{dropout}. La capa de salida tiene una sola neurona, ya que el modelo devuelve un resultado binario.

\subsection{Selección de funciones de activación, función de pérdida y algoritmo de optimización}

Se seleccionó la función de activación ReLU para cada una de las capas ocultas de la red neuronal. Esta función es comúnmente utilizada por ser muy simple, ya que devuelve cero para valores negativos y el mismo valor para valores positivos. Esto significa que no requiere cálculos complejos como las funciones sigmoidales o tangenciales hiperbólicas, lo que puede hacer que el entrenamiento de la red neuronal sea más rápido y eficiente computacionalmente. 
Como función de pérdida, se decide utilizar \textit{focal loss}, ya que fue diseñada específicamente para abordar el problema del desequilibrio de clases en problemas de clasificación. En cuanto al algoritmo de optimización se eligió Adam, que se destaca por su adaptabilidad y eficiencia computacional. Combina conceptos como el \textit{momentum} para acelerar la convergencia y la adaptación de la tasa de aprendizaje para cada parámetro, lo que lo hace especialmente efectivo en problemas con gradientes variables. Además, su regularización implícita y su capacidad para manejar una amplia gama de aplicaciones lo convierten en una opción popular y confiable para el entrenamiento de redes neuronales.

\subsection{Estrategias implementadas para evitar el \textit{overfitting}}

El \textit{overfitting}, o sobreajuste, es un fenómeno en el aprendizaje automático donde un modelo se adapta demasiado bien a los datos de entrenamiento, y captura no solo la relación subyacente entre las características y las etiquetas, sino también el ruido aleatorio o las peculiaridades específicas del conjunto de entrenamiento. Esto resulta en un rendimiento deficiente cuando el modelo se enfrenta a datos nuevos, no vistos durante el entrenamiento, ya que el modelo no puede generalizar correctamente. En otras palabras, el modelo memoriza los datos de entrenamiento en lugar de aprender la relación subyacente entre las características y las etiquetas, lo que conduce a una pérdida de capacidad predictiva en datos no vistos.
Para minimizar el \textit{overfitting} y mejorar la robustez del modelo, se realizó lo siguiente:

\begin{itemize}
    \item Mantener el modelo lo más simple posible, sin agregar capas o neuronas innecesarias.
    \item Utilizar las características mínimas que proporcionen  información relevante al modelo para poder aprender y generalizar el conocimiento.
    \item Incorporar capas de \textit{dropout} en la arquitectura de la red neuronal, lo que fuerza a las neuronas a ser más independientes entre sí.
    \item Agregar regularización \textit{Ridge} (L2) que añade un término de penalización a la función de pérdida del modelo. Con esto se penalizan los valores grandes de los pesos, lo que tiende a reducir su magnitud durante el entrenamiento.
    \item Utilizar la estrategia de \textit{early stopping} para detener el proceso de entrenamiento al detectar un aumento del error en validación durante 3 épocas. \citep{CAP3ARTICULO1}.
\end{itemize}

\section{Conjunto de herramientas para acceso al modelo}

Como parte del objetivo de este trabajo, se configuraron y desarrollaron una serie de herramientas que permiten hacer uso del modelo para obtener predicciones.

En primer lugar, se configuró la plataforma Jenkins para desplegar al modelo en distintos ambientes. Al trabajar con GIT y tener un repositorio en la nube, se puede configurar esta plataforma para que descargue la ultima versión del modelo entrenado y lo despliegue en algún servidor. 

También se desarrolló una API para el acceso al modelo que permite a una aplicación cliente solicitar una o varias predicciones juntas al modelo predictivo.
La API fue desarrollada con arquitectura RESTful en lenguaje Python, usando la librería FastAPI \citep{CAP3WEBSITE01}. 
Para solicitar las predicciones se disponibilizaron dos métodos:
\begin{itemize}
    \item \texttt{POST /predict}: este método recibe por parámetro un archivo con extensión CSV (\textit{comma separated values}) con uno o varios registros. El archivo contiene todas las variables necesarias para realizar la predicción mas un identificador del paciente, que sirve para asociar la predicción devuelta. El método devuelve un archivo con las predicciones asociadas a cada paciente, incluyendo la probabilidad de cada clase.
    \item \texttt{POST /predict\_single}: este método recibe por parámetro los valores de cada una de las variables y devuelve una predicción individual, que incluye la probabilidad de cada clase.
\end{itemize}

Ambos métodos cargan un modelo entrenado y realizan la ingeniería de características, esto quiere decir que se aplica todo el preprocesamiento de datos realizado durante el entrenamiento del modelo sobre los nuevos datos recibidos. Una vez que los datos tengan el formato correcto, se computan sobre el modelo para obtener las predicciones como respuesta.
La misma plataforma utilizada para desplegar el modelo también se pudo configurar para que despliegue automáticamente la última versión de la API cuando sea necesario.

Por último, se desarrolla una aplicación de consola en lenguaje C\#. Esta se encarga de realizar una consulta a la base de datos de la organización médica para recuperar el listado de pacientes activos a ese momento, que hayan estado en tratamiento de hemodiálisis por más de 90 días. Con el resultado obtenido genera un archivo en formato CSV y realiza una llamada a la API utilizando el método \texttt{/predict}. Este método devuelve las predicciones de cada paciente y estas se graban en una nueva tabla de la base de datos. Esta aplicación de consola se configuró para ejecutarse una vez por día para mantener actualizada la información sobre el riesgo de mortalidad de los pacientes activos.
Estas predicciones se muestran al usuario final en formato de reporte dentro de la aplicación de gestión de pacientes, donde pueden exportarla en formato de planilla de cálculos.



