% Chapter Template

\chapter{Ensayos y resultados}

\label{Chapter4} 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

En este capítulo se exponen los resultados obtenidos de los entrenamientos de los modelos de IA utilizados. Se comentarán los resultados de los modelos de \textit{Machine Learning} pero se hará hincapié sobre los resultados del modelo de \textit{Deep Learning}, que llegó a resultados aceptables. 

\section{Resultados de los modelos}

Una vez que se realizó el preprocesamiento tanto a los datos de entrenamiento como a los datos de prueba y validación, se entrenaron múltiples modelos de distintas arquitecturas. A continuación se presentan los resultados obtenidos utilizando el conjunto de datos de la estrategia 3, que contaba con mayor cantidad de datos y fue el que dio mejores resultados.

\section{Resultados en modelos de \textit{Machine Learning}}

Si bien se probó con múltiples modelos de \textit{Machine Learning}, ninguno fue capaz de lograr resultados aceptables, ya que la desproporción de clases era muy grande y las técnicas de submuestreo y sobremuestreo no resolvieron la situación.
Algunos modelos como el \textit{Random Forest} tenían ciertos parámetros para darle más peso a la clase minoritaria durante el entrenamiento, pero aún así no llegaban al 0.05 en la métrica de \textit{recall}.
Por este motivo no se continuó entrenando modelos de \textit{Machine Learning} y se trabajó en mejorar los resultados en los modelos de \textit{Deep Learning}.

\section{Resultados en modelos de \textit{Deep Learning}}

En cuanto a los modelos de \textit{Deep Learning}, se pudo aplicar la técnica de \textit{Focal Loss} durante el entrenamiento de las redes neuronales, lo que ayudo mucho a compensar el desbalance de las clases y permitió a los modelos dar resultados más aceptables.

A continuación, se enumeran las métricas obtenidas con el el conjunto de validación sobre el modelo seleccionado descrito en el punto \ref{subsec:ModelosDL}, luego de 10 épocas de entrenamiento:

\clearpage

\begin{itemize}
    \item \textit{F1 Score} = 0.0948
    \item \textit{Accuracy}= 0.8442
    \item \textit{Precision}= 0.0505
    \item \textit{Recall}= 0.7666
    \item \textit{AUC}= 0.8060
\end{itemize}

En la tabla \ref{tab:MatrizDeConfusion} se observa la matriz de confusión y en la figura \ref{fig:CurvaROC} se muestra la curva ROC:

\begin{table}[htbp]
    \centering
    \caption{Matriz de Confusión}
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{} & \textbf{Predicción Negativa} & \textbf{Predicción Positiva} \\
        \hline
        \textbf{Clase Negativa} & 2356 & 432 \\
        \hline
        \textbf{Clase Positiva} & 7 & 23 \\
        \hline
    \end{tabular}
    \label{tab:MatrizDeConfusion}
\end{table}

\begin{figure}[htpb]
\centering 
\includegraphics[width=.75\textwidth]{./Figures/CurvaROC.png}
\caption{Matriz de Confusión.}
\label{fig:CurvaROC}
\end{figure}

En resumen, solo el modelo de red neuronal supera el requisito de obtener un \textit{accuracy} por encima del 75\%, con un \textit{recall} que también se ubica por encima del 75\%. Aunque se disponga de un conjunto de datos tan grande, el hecho de haber tanta desproporción entre las clases hace que los modelos tengan muchas dificultades para aprender correctamente. De todas formas los resultados obtenidos son muy útiles para el personal médico, ya que permiten identificar un conjunto más reducido de pacientes con alto riesgo para brindarles una mejor atención.
